# sqliteAndContentprovider

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zeng/contentprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zeng/contentprovider/: DbActivity.java  MainActivity.java  MyProvider.java
app/src/main/java/com/example/zeng/db/: DatabaseContext.java  MySqlHelper.java  UserDao.java  UserInfo.java
app/src/main/res/layout/: activity_db.xml  activity_main.xml
app/src/test/java/com/example/zeng/contentprovider/: ExampleUnitTest.java
contentresolver/: build.gradle
contentresolver/src/main/: AndroidManifest.xml
contentresolver/src/main/res/layout/: activity_main.xml
contentresolver/src/main/res/values/: strings.xml
database/: build.gradle
database/src/androidTest/java/com/example/zeng/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/example/greendao/: DaoSession.java  UserDao.java
database/src/main/java/com/example/zeng/database/: MainActivity.java  MyApp.java
database/src/main/java/greendao/: MyUserDao.java  User.java
database/src/main/res/layout/: activity_main.xml
database/src/test/java/com/example/zeng/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sevicetest/: build.gradle
sevicetest/src/main/: AndroidManifest.xml
sevicetest/src/main/res/layout/: activity_main.xml
sevicetest/src/main/res/values/: strings.xml
(+12 files in other folders)
