<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/green_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/green_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        app:layout_constraintLeft_toRightOf="@+id/green_add"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/green_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新"
        app:layout_constraintLeft_toRightOf="@+id/green_delete"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/green_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询"
        app:layout_constraintLeft_toRightOf="@+id/green_update"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>